#11 de marzo de 2016
pob<-sample(100:120,15,replace=F)
pobts<-ts(pob,frequency = 1,start=2000)
plot(pobts, main="poblaci칩n 2000-2014",xlab="a침os",ylab="poblacion")
plot(aggregate(pobts))
ocu<-ts(read.csv("C:\\Users\\SALA-C17\\Desktop\\ocupa.csv",header=FALSE), frequency=4,start=2005)
plot(ocu)
plot(aggregate(ocu))
        
#########ejercicio clase
desocupasim<-sample(3:8,44,replace=T)
simula<-ts(desocupasim,frequency=4,start=2005)
plot(desocupadosts)
desocupacion<-ts(read.csv("C:\\Users\\SALA-C17\\Desktop\\desocupa.csv",header=FALSE), frequency=4,start=2005)
plot(cbind(simulacion,desocupacion),main="Poblaci칩n desocupada",xlab="A침o",col="blue",col.main="red",col.lab="black")
      
