## practica 16 de marzo 
prof <- sample(5:8,60,replace=T)
cpib <- sample(0:5,60,replace=T)
pocu <- sample(40:60,60,replace=T)
pdes <- sample(3:8,60,replace=T)
#1)
base <- data.frame(prof,cpib,pocu,pdes)
ts.pro <- ts(base$prof,frequency = 12,star=2010)
ts.cpib <- ts(base$cpib,frequency = 12,star=2010)
ts.pocu <- ts(base$pocu,frequency = 12,star=2010)
ts.pdes <- ts(base$pdes,frequency = 12,star=2010)
#2)
base[c(1:12),];base[c(48:60),]
#3)
dat.ts <- ts(base,frequency = 12,star=2010)
dat.ts
#4)
proocu  <- ts.intersect(ts.pro,ts.pocu)
plot(proocu, main="Profecionistas y ocupados",xlab="año")
#5)
pibdes <- ts.intersect(ts.cpib,ts.pdes)
plot(proocu, main="c PIB y Pob. descupada",xlab="año")
#6)
plot(dat.ts,main="General", xlab="Año")
#7)
mul.ts <- ts.intersect(ts.pro,ts.cpib,ts.pocu,ts.pdes)
#8)
plot(dat.ts, main="datos generales", xlab="Año")
#9)
ulti <- window(mul.ts,start=c(2014,1), end=c(2014,12))
plot(ulti, main="Ultimo Año", xlab="Año", ylab="indicador")
#10)
#
#m <- decompose(x)
# al ser datos aleatorios es didficil ver un patron en los datos
