       ########################
#########################################
######   Metodos sencillos     ##########
######     para pronosticos    ##########
#########################################
install.packages("fpp")
library(fpp)
tabla <- read.csv("tasa.csv")
part <- ts(tabla[,1], start = 2005, frequency=4)
plot(part)
acf(part)

#########################################
##### Metodo de la media pronosticos#####
#########################################

partpro <- meanf(part,h=4)
plot(partpro)

#########################################
#####          Metodo ingenuo       #####
#########################################

partnai <- naive(part, 4)
plot(partnai)


#########################################
#####  Metodo ingenuo estacional    #####
#########################################
partsnai <- snaive(part,4)
plot(partsnai)


#########################################
#####  Metodo de la deriva          #####
#########################################

partder <- rwf(part,4, drift=T)
plot(partder)

########### ejemplos#####################
part1 <- window(part,start=2005, end=2010)
part2 <- window(part,start=2005, end=2011)
partj1 <- meanf(part1,h=4)
partj2 <- naive(part1,h=4)
partj3 <- snaive(part1,h=4)

######### grafica de los 3 metodos
plot(part, plot.conf=T, main="Proyeccion tasas de desempleo trimestre",xlim=c(2005,2011)) 
     lines(partj2$mean,col=2)
     lines(partj3$mean,col=3)
     lines(partj1$mean, col=4)
     legend("topleft",lty=1, col=c(1,2,3),
     legend=c("reales","metdo media","metodo ingenuo","m. ingenuo estacional",""))
     
### residuales ######
# si mas del 5% de los datos estan fuera de limites del correlograma hay ruido blando
     
##################################################
######## verficar precision de los modelos  ######
##################################################

accuracy(partpro)
accuracy(partnai)
accuracy(partsnai)
accuracy(partder)

########### ejemplos
pib <- read.csv("pib1.csv", header=T, dec=",")
pib
pibts
as.numeric(as.character())
pibts <- ts(as.numeric(as.character(pib[,2])),start = 1993,frequency = 4)
pibs <- as.xts(pib[,2],start = 1993,frequency = 4)
??xts
help(xts)
plot(pibts)
acf(pibts)

# pronosticos
pib1 <- meanf(pibts,4)
pib2 <- naive(pibts,4)
pib3 <- snaive(pibts,4)
pib4 <- rwf(pibts,4, drift = T)

#precison
help("accuracy")
# datos que nos importan: MAE MAPE RMSE MASE 
# tienes que ser cercanos a 0 datos que son los errores
# entre mas cerca de 0 mas exacto es el pronostico
a<- accuracy(pib1)
b <-accuracy(pib2)
c<- accuracy(pib3)
d <-accuracy(pib4)
